<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>jQuery-Bounce by Gary Hepting</title>
  <meta name="description" content="jQuery-Bounce" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="./jquery.easing-1.3.min.js"></script>
  <script type="text/javascript" src="./jquery.bounce.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      
      $('#ball').bounce({
        distance: '20px', // distance to move
        downspeed: 300, // speed to move to ending point
        upspeed: 300, // speed to return to starting point
        gravity: 'bottom', // direction to move object (top or bottom)
        timer: 600, // delay to repeat bounce (should be minimum of downspeed + upspeed)
        loop: 0, // number of times to loop bouncing animation
        easingdown: 'easeInExpo', // easing to ending point
        easingup: 'jswing' // easing back to starting point
      });

      $('#balloon').bounce({
        distance: '10px', // distance to move
        downspeed: 150, // speed to move to ending point
        upspeed: 150, // speed to return to starting point
        gravity: 'top', // direction to move object (top or bottom)
        timer: 300, // delay to repeat bounce (should be minimum of downspeed + upspeed)
        loop: 3, // number of times to loop bouncing animation
        easingdown: 'easeInCirc', // easing to ending point
        easingup: 'easeInCirc' // easing back to starting point
      });

      $('#bungie').bounce({
        distance: '50px', // distance to move
        downspeed: 400, // speed to move to ending point
        upspeed: 400, // speed to return to starting point
        gravity: 'bottom', // direction to move object (top or bottom)
        timer: 800, // delay to repeat bounce (should be minimum of downspeed + upspeed)
        loop: 0, // number of times to loop bouncing animation
        easingdown: 'easeOutBounce', // easing to ending point
        easingup: 'easeOutExpo' // easing back to starting point
      });

      $('#buoy').bounce({
        distance: '15px', // distance to move
        downspeed: 950, // speed to move to ending point
        upspeed: 650, // speed to return to starting point
        gravity: 'bottom', // direction to move object (top or bottom)
        timer: 1700, // delay to repeat bounce (should be minimum of downspeed + upspeed)
        loop: 0, // number of times to loop bouncing animation
        easingdown: 'jswing', // easing to ending point
        easingup: 'easeInCirc' // easing back to starting point
      });

    });
  </script>
  <style type="text/css">
    html, body {
      margin:0;
      padding:0;
    }
    #page {
      margin:0 auto;
      padding:0 10px;
    }
    .demo {
      display:block;
      float:left;
      width:31%;
      min-width:330px;
      max-width:500px;
      margin:10px 0 0 10px;
      border-radius:10px;
    }
    .demo img {
      display:block;
      margin:0 auto;
    }
    .container {
      height:175px;
    }
    div.clear {
      clear:both;
    }

    body {
      margin-top: 1.0em;
      background-color: #f9f9f9;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #333;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ef6e38; margin-bottom: 3px;line-height:75%; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ef6e38; }
    h3 { text-align: center; color: #ef6e38; }
    a { color: #ef6e38; }
    pre { background: #000; color: #fff; padding: 15px; font-size: small; margin-top:10px; overflow:auto;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/ghepting/jQuery-Bounce"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/ghepting/jQuery-Bounce/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/ghepting/jQuery-Bounce/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/ghepting/jQuery-Bounce">jQuery-Bounce</a><br/>
      <span class="small">by <a href="https://github.com/ghepting">ghepting</a></span></h1>


  <div id="page">
    <noscript>
      <h1>Javascript must be enabled for this demonstration.</h1>
    </noscript>
    <h1>jQuery-Bounce Demo</h1>

    <div class="clear"></div>
    

    <h3>Overview</h3>

    <div class="clear"></div>
    

    <h3>How to use</h3>

    <div class="clear"></div>
    

    <h3>Demos</h3>

    <div class="demo">
      <img id="ball" src="./ball.png" alt="jQuery Bouncing Ball" />
<pre>
  <code>
$('#ball').bounce();
  </code>
</pre>
    </div>

    <div class="demo">
      <img id="balloon" src="./balloon.png" alt="jQuery Bouncing Balloon" />
<pre>
  <code>
$('#balloon').bounce({
  distance: '10px',
  downspeed: 150,
  upspeed: 150,
  gravity: 'top',
  timer: 300,
  loop: 0,
  easingdown: 'easeInCirc',
  easingup: 'easeInCirc'
});
  </code>
</pre>
    </div>

    <div class="demo">
      <img id="bungie" src="./bungie.png" alt="jQuery Bungie Cord" />
<pre>
  <code>
$('#bungie').bounce({
  distance: '50px',
  downspeed: 400,
  upspeed: 400,
  gravity: 'bottom',
  timer: 800,
  loop: 3,
  easingdown: 'easeOutBounce',
  easingup: 'easeOutExpo'
});
  </code>
</pre>
    </div>

    <div class="demo">
      <img id="buoy" src="./buoy.png" alt="jQuery Bouncing Buoy" />
<pre>
  <code>
$('#buoy').bounce({
  distance: '15px',
  downspeed: 950,
  upspeed: 650,
  gravity: 'bottom',
  timer: 1700,
  loop: 0,
  easingdown: 'jswing',
  easingup: 'easeInCirc'
});
  </code>
</pre>
    </div>

    <div class="clear"></div>

    <h3>Dependencies</h3>
    <h4>jQuery</h4>
    <p>Like any jQuery Plugin, the jQuery library is required for jQuery-Bounce to work. I recomend using the Google CDN of the latest stable. Currently 1.7.1 found here: <a href="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js</a></p>

    <div class="clear"></div>
    
    <h4>Easing</h4>
    <p>To achieve a natural bouncing effect, easing is used in the animations. The Easing Plugin is required for jQuery-Bounce to work.</p>

    <div class="clear"></div>

  </div>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/ghepting/jQuery-Bounce/zipball/master">zip</a> or
      <a href="https://github.com/ghepting/jQuery-Bounce/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ghepting/jQuery-Bounce</pre>
    </p>

    <h2>Demos</h2>


    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/ghepting/jQuery-Bounce">ghepting/jQuery-Bounce</a>
    </div>

  </div>

</body>
</html>
